# restbuilder

rise-rest-builder/: README.md
rise-rest-builder/com.ri.se.generator/: .project  README.txt  genrest2.json  pom.xml
rise-rest-builder/com.ri.se.generator/src/main/java/com/ri/se/generator/: Generate.java  IOOperations.java  RestBuilder.java  SourceCodeStructureHandler.java
rise-rest-builder/com.ri.se.generator/src/main/java/com/ri/se/generator/deligators/: AppConfigurationDelegator.java  ApplicationDelegator.java  DAODelegator.java  EntityDelegator.java  MapperDelegator.java  ModelListDelegator.java  PomDelegator.java  ReadmeDelegator.java  ResourceDelegator.java  ServiceDelegator.java  SettingClasspathDelegator.java  SettingProjectDescDelegator.java  TemplateHealthCheckDelegator.java  YamlConfigurationDelegator.java
rise-rest-builder/com.ri.se.generator/src/main/java/com/ri/se/generator/entities/: Defination.java  Entry.java  Schema.java
